#Server Configuration
server.port = 9080
server.servlet.context-path = /IngTrade

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ingtradedb
spring.datasource.username=root
spring.datasource.password=Admin@123

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
